<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Weather</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body background="assets/bg.jpg" class="text-white">
  <header>
    <nav>
      <div class="p-1 flex items-center w-full shadow-md shadow-slate-50 mx-auto bg-opacity-50 bg-black">
        <p class="font-semibold text-3xl">Weather</p>
        <img src="assets/weather.svg" alt="?" class="h-10 w-10 mx-1">
        <div class="Search_bar flex justify-end w-full">
          <form class="flex space-x-2">
            <input type="search" placeholder="ex. Delhi" id="search"
              class="rounded-lg p-1 dark:text-black w-[122px] md:min-w-max" required>
            <button id="search_btn"
              class="rounded-lg p-2 border cursor-pointer font-semibold text-sm hover:bg-white hover:text-blue-950">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="flex-col">
    <div class="mt-[15vh] flex justify-center">
      <p class="font-bold text-3xl lg:text-5xl">Weather in <span id="city_name">Delhi</span></p>
    </div>
    <div class="mt-4 flex justify-center">
      <div class="weather_container bg-opacity-85 z-10 bg-black px-10 py-5 shadow-md rounded-lg border w-[90vw]">
        <p class="font-semibold text-xl">Today's Weather:<span id="temperature_valueC"> Loading...</span></p>
        <div class="margin">
          <p class="border mt-2"></p>
        </div>
        <div class="values_container flex justify-center">
          <div class="p-5 space-y-6 text-xl">
            <p>Min. Temp: <span id="min_temp">Loading...</span></p>
            <p>Max. Temp: <span id="max_temp">Loading...</span></p>
            <p>Feels like: <span id="feels_like">Loading...</span></p>
            <p>Humidity: <span id="humidity">Loading...</span></p>
            <p>Wind Speed(Km/hr): <span id="wind_speed">Loading...</span></p>
            <p>Wind Degrees: <span id="wind_degrees">Loading...</span></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="flex items-center justify-center mt-auto w-full ">
      <p class="font-semibold text-xl">&copy; Made by Gaurav</p>
      <a href="https://github.com/ElectrovillaYt"><img src="assets/github-mark-white.svg" alt="?" class="h-6 m-4"></a>
      </svg>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>
